<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
    function adicionarIngredientes() {
        var ing = document.getElementById('ingrediente').value;  // Salvando o valor digitado no INPUT
        var listahtml = document.getElementById('lista').innerHTML;  // Sando a lista de ingredientes


        if(ing == "") {
            document.getElementById('alert').innerHTML = "Por favor preencha o campo... <button onclick='closedAlert()' id='closed-alert'>x</button>";
            document.getElementById('alert').style.display = 'flex';
           
        } else {
           
            listahtml = listahtml+"<li>"+ing+"</li>";
            document.getElementById('lista').innerHTML = listahtml;

            document.getElementById('ingrediente').value = "";  // NECESSARIO COLOCAR O INPUT QUE ESTA NO HTML E NAO A VARIAVEL PREENCHIDA
        }

        document.getElementById('ingrediente').focus(); // NECESSARIO COLOCAR ID DO INPUT QUE ESTA NO HTML
    }


function closedAlert() {
    document.getElementById('alert').style.display = 'none';
}

    </script>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}
        body {font-family: Arial; font-size: 18px; color: #555;
        display: flex; justify-content: center; align-items: center; height: 100vh;}
        h3 {
            color: #333; text-shadow: 0px 0px 1px #CCC;
            margin-bottom: 5px;
        }
        .content--area {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 20px;
        }
        input {
            display: inline-block;
            width: 200px;
            height: 25px;
            outline: 0;
            border: 1px solid #CCC;
            color: #333;
            font-size: 13px;
            padding-left: 10px;
        }
        label button {
            display: inline-block;
            color: #FFF;
            border: 0;
            padding: 5px 30px;
            border-radius: 3px;
            background-color: rgb(75, 164, 247);
        }
        ul {
            margin-top: 20px;
        }
       
        span#alert {
            display: none;
            justify-content: space-between;
            font-size: 12px;
            padding:5px;
            color: #FFF;
            background-color: rgba(236, 24, 24, 0.774);
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #closed-alert {
            width: 20px;
            text-align: center;
            border: none;
            color: #FFF;
            background-color: red;
            border: 1px solid darkred;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação de Listas</title>
</head>
<body>

    <div class="content--area">
        <h3>Lista de Ingredientes</h3>
        <hr/>

        <label>
            <input type="text" name="ingrediente" id="ingrediente"  autofocus placeholder="Adionar Ingrediente..."/>

            <button onclick="adicionarIngredientes()">Adicionar</button>
        </label>
        <span id="alert">  </span>

        <ul id="lista">
            <li>Cerveja</li>
           
        </ul>
    </div>



</body>
</html>